/* pages/my/myyue/myyue.wxss */
.header{
  width: 750rpx;
  height: 388rpx;
  position: relative;
}
.bannerImg{
  width: 750rpx;
  height: 388rpx;
}
.yue-num{
  color: #fff;
  font-size: 50rpx;
  font-weight: bold;
  position: absolute;
  top: 100rpx;
  left: 0;
  width: 100%;
  height:60rpx;
 text-align: center;
}
.yue-cz{
  width: 750rpx;
  height: 50rpx;
  position: absolute;
  top: 230rpx;
  left: 0;
  text-align: center;
  font-size: 30rpx;
  line-height: 50rpx;
}
.chongzhi{
  float: left;
  width:140rpx;
  height:50rpx;
  background:rgba(255,255,255,1);
  border:1rpx solid rgba(255,255,255,1);
  border-radius:25rpx;
  margin-left: 170rpx;
  color: #91D3FF;
}
.tixian{
  float: right;
  width:140rpx;
  height:50rpx;
  border:2rpx solid rgba(255,255,255,1);
  border-radius:25rpx;
  margin-right: 170rpx;
  color: #FEFFFF;
}
.yue-info{
  padding: 0 20rpx;
  width: 710rpx;
}
.info-total{
  color: #333333;
  font-weight: bold;
  font-size: 28rpx;
  margin:20rpx 0;
}
.listItem{
  float: left;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #333333;
}
.dian{
  float: left;
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: #92D4FF;
  margin: 20rpx 10rpx 0 0;
}
.item-date{
  float: left;
  width: 220rpx;
  margin-right: 30rpx;
}
.item-total{
  float: left;
  width: 160rpx;
  margin-right: 30rpx;
}
.item-num{
  float: left;
  width: 200rpx;
}
.tongzhi{
  font-size: 30rpx;
  color: red;
  width: 100%;
  height: 300rpx;
  text-align: center;
  line-height: 300rpx;
}