/* pages/odinvestment/odinvestment.wxss */
page{
  background-color: #F2F2F2;
}
button {
  background-color: #fff;
  line-height: 85rpx;
  padding: 0;
  font-size: 28rpx;
  border-radius: 0;
}

button::after {
  border: none;
}

.button-hover {
  background-color: #fff;
}
.buttonItem{
  position: fixed;
  right: 0rpx;
  bottom: 150rpx;
  width: 100rpx;
  height: 150rpx;
  background-color: rgba(255,255,255,0);
}
.kefuImg{
  float: left;
   width: 100rpx;
  height: 100rpx; 
}
.kefutext{
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  color: #496DAA;
  font-size: 24rpx;
}
.swiper-box{
  width: 100%;
  height: 300rpx;
}
.swiper-img{
  width: 100%;
  height: 300rpx;
}
.notice{
  width: 710rpx;
  background:rgba(255,247,197,1);
  border:1rpx solid rgba(246,179,127,1);
  box-sizing: border-box;
  font-size: 24rpx;
  color: #496DAA;
  margin: 20rpx;
  padding: 20rpx;
}
.searchBox{
  width: 750rpx;
  height: 80rpx;
  background-color: #4C6FAB;
  font-size: 22rpx;
  color: #F2F2F2;
}
.searchBox-input{
  float: left;
  width:670rpx;
  height:60rpx;
  background:rgba(149,180,232,1);
  border-radius:30rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
  padding: 0 20rpx;
}
.screenList{
  float: left;
  width: 750rpx;
  background-color: #fff;
  font-size: 24rpx;
  color: #666666;
  padding: 20rpx 0;
}
.screenList-item{
  float: left;
  width: 750rpx;
}
.screenList-itemtotal{
  float: left;
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
}
.screen-type{
  float: left;
  width: 560rpx;
  height: 56rpx;
  overflow: hidden;
}
.screen-type2{
  float: left;
  width: 560rpx;
}
.imgdiv{
 height: 40rpx;
 width: 50rpx;
 float: left;
}
.funList-jt{
  float:right;
  width:14rpx;
  height:24rpx;
  margin-top:8rpx;
  margin-right:30rpx;
}
.funList-jt2{
  float:right;
  width:14rpx;
  height:24rpx;
  margin-top:8rpx;
  margin-right:30rpx;
  transform: rotate(90deg);
}
.screen-typeItem{
  float:left;
  height:40rpx;
  min-width:120rpx;
  text-align:center;
  border:1rpx solid rgba(76,111,171,1);
  box-sizing:border-box;
  line-height:38rpx;
  margin-right:10rpx;
  margin-bottom:20rpx;
  padding:0 5rpx;
}
.screen-area{
  float: left;
  width: 220rpx;
  height: 40rpx;
  border:1rpx solid rgba(102,102,102,1);
  box-sizing: border-box;
  text-align: center;
}
.screen-areaselect{
  float: left;
  width: 60rpx;
  height: 40rpx;
  background-color: #4C6FAB;
}
.select-img{
  float:left;
  width: 16rpx;
  height: 16rpx;
  margin-top: 12rpx;
  margin-left: 22rpx;
}
.bline{
  float: left;
  width: 710rpx;
  height: 0;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-bottom: 1rpx #DDDDDD solid;
}
.businessList{
  float: left;
  width: 750rpx;

}
.businessList-item{
  float: left;
  width: 710rpx;
  margin-left: 20rpx;
  height: 230rpx;
  border-bottom: 1rpx #DDDDDD solid;
  position: relative;
}
.business-img{
  width: 170rpx;
  height: 170rpx;
  float: left;
  margin-top: 30rpx;
  margin-right: 20rpx;
}
.business-name{
  float: left;
  width: 500rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
  margin-top: 30rpx;
}
.business-salenum1{
  float: left;
  width: 500rpx;
}
.business-salenum2{
  float: left;
  width: 500rpx;
  color: #E0122C;
}
.business-star{
  float: left;
  height: 32rpx;
  line-height: 32rpx;
}
.business-startotal{
  float: left;
}
.star-img{
  float: left;
  width: 22rpx;
  height: 22rpx;
  margin-top: 5rpx;
}
.lookmore{
  position: absolute;
  font-size: 24rpx;
  color: #4C6FAB;
  width: 120rpx;
  height: 46rpx;
  line-height: 46rpx;
  top: 30rpx;
  right: 20rpx;
  text-align: center;
  border-radius: 4rpx;
  border:1rpx solid rgba(76,111,171,1);
}
.active{
  background-color: rgba(76,111,171,1);
  color: #fff;
}
.loading{
  font-size: 24rpx;
  text-align: center;
  width: 710rpx;
  margin-left: 20rpx;
  background-color: #fff;
}
@keyframes loading{
   0%{
     transform: rotate(0deg);
     }
    100%{
     transform: rotate(360deg);
     }
 }
.loadMore{
  border-radius: 50%;
  margin: 0 auto;
  background-color: #fff;
  width: 30rpx;
  height: 30rpx;
  border: 5rpx solid #9F9F9F;
  border-top: 5rpx solid #fff;
  animation: loading 1s infinite;
  vertical-align:middle;
  display:inline-block;
  margin-right:10rpx;
  margin-top:-5rpx;
}